{
  "name": "hikers-trail",
  "version": "1.0.0",
  "description": "",
  "main": "src/app/scripts/app.js",
  "scripts": {
    "start": "nodemon src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimeex3/hikersTrail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimeex3/hikersTrail/issues"
  },
  "dependencies" : {
    "express": "~4.9.7",
    "flux": "^2.0.0",
    "react": "~0.12.1",
    "request": "~2.57.0"
  },
  "devDependencies": {
    "browserify": "^6.0.3",
    "browserify-middleware": "~5.0.1",
    "nodemon": "^1.2.1",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "homepage": "https://github.com/aimeex3/hikersTrail#readme"
}
